{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainApp",
            "request": "launch",
            "mainClass": "combogame.MainApp",
            "projectName": "ComboGame"
        }
    ]
}